<!DOCTYPE html>
<html lang="en">
<head>
    <link href='cs1.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p> This is a paragraph </p>
  <i><b> This is a bold and italicized text </b></i>
<strong><em>dlkjdlkjdd></em></strong>

    <h1>Helloooooo</h1>
    <h1>JavaScript - Drawing a Line</h1>
    <h2 class='destination heading-background'>1. Florence, Italy</h2>
  <div class='description'>A city-size shrine to the Renaissance, Florence offers frescoes, sculptures, churches, palaces, and other monuments from the richest cultural flowering the world has known. Names from its dazzling historical past; Dante, Michelangelo, Galileo, Machiavelliare are some of the most resonant of the medieval age. <a href='https://www.nationalgeographic.com/travel/destination/florence' target='_blank'>Learn More</a>.
    <h5>Top Attractions</h5>
    <ul>
      <li>Museums</li>
      <li>Bike Tours</li>
      <li>Historical Monuments</li>
    </ul>
  </div>
    
    
    
    <canvas id="canvas" height="500" width="500">
    </canvas>

    <script src="js/index.js"></script>
    <script src="js/oop1.js"></script>
    <script src="js/drawing.js"></script>
</body>
</html>